MONGO_URI=mongodb+srv://suryakumarinaidu222:mutaengine@cluster21.lhrnv.mongodb.net/?retryWrites=true&w=majority&appName=cluster21
PORT=8080
JWT_SECRET=jwtsecretkey
STRIPE_SECRET_KEY="sk_test_51Q0ibLECbEuNV6FTSbUgE30sqS4uMiy0YmSOGvea2Flw6mqy2VZzKvDdkg2F4uWCJvSferewNwPKNc37n3GoyfRR00enBvUdN2"

CLIENT_URL=http://localhost:3000/